# Analytics Environment Variables (Development)
NEXT_PUBLIC_POSTHOG_KEY="phc_development_key_placeholder"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-DEVELOPMENT123"
